Archive:  /Users/broderick/Documents/GitHub/cast-build-platform/data/integrations/dropbox-cast-automation-storage/downloads/CAST Build Management Platform.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  05-06-2026 04:48   /
        0  05-06-2026 04:48   Al??m/
        0  05-06-2026 04:49   Al??m/RFIs/
        0  05-06-2026 04:49   Al??m/Submittals/
        0  05-06-2026 04:49   Al??m/Current Drawings/
    90900  05-06-2026 04:53   Al??m/RFIs/rfi_list.csv
   670904  05-06-2026 04:53   Al??m/RFIs/rfi_list.pdf
        0  05-06-2026 04:51   Al??m/Current Drawings/Civil/
        0  05-06-2026 04:51   Al??m/Current Drawings/SDGE-/
        0  05-06-2026 04:51   Al??m/Current Drawings/Survey/
        0  05-06-2026 04:51   Al??m/Current Drawings/Shoring/
        0  05-06-2026 04:51   Al??m/Current Drawings/General/
        0  05-06-2026 04:51   Al??m/Current Drawings/Interior/
        0  05-06-2026 04:51   Al??m/Current Drawings/Plumbing/
        0  05-06-2026 04:51   Al??m/Current Drawings/Landscape/
        0  05-06-2026 04:51   Al??m/Current Drawings/Mechanical/
        0  05-06-2026 04:51   Al??m/Current Drawings/Fire-Alarm/
        0  05-06-2026 04:51   Al??m/Current Drawings/Structural/
        0  05-06-2026 04:51   Al??m/Current Drawings/Electrical/
        0  05-06-2026 04:51   Al??m/Current Drawings/Right-Of-Way/
   296685  05-06-2026 04:53   Al??m/Submittals/submittal_logs.pdf
        0  05-06-2026 04:51   Al??m/Current Drawings/Architectural/
   105297  05-06-2026 04:53   Al??m/Submittals/submittal_logs.xlsx
    38553  05-06-2026 04:49   Al??m/Current Drawings/Drawing Log.csv
        0  05-06-2026 04:51   Al??m/Current Drawings/Fire-Protection/
        0  05-06-2026 04:51   Al??m/Current Drawings/Telecommunications/
  2341033  05-06-2026 04:52   Al??m/Current Drawings/Civil/C_200-DS-560-Rev.1.pdf
   175668  05-06-2026 04:51   Al??m/Current Drawings/General/G_200-GRIDS-Rev.1.pdf
   786030  05-06-2026 04:51   Al??m/Current Drawings/General/G_003-FORMS-Rev.1.pdf
   573841  05-06-2026 04:51   Al??m/Current Drawings/Civil/C_100-BMP-PLAN-Rev.1.pdf
  1896346  05-06-2026 04:52   Al??m/Current Drawings/Landscape/L-2.00-NOTES-Rev.5.pdf
   509799  05-06-2026 04:51   Al??m/Current Drawings/General/G_118-CODE-PLANS-Rev.1.pdf
   713936  05-06-2026 04:51   Al??m/Current Drawings/General/G_111-CODE-PLANS-Rev.6.pdf
   591314  05-06-2026 04:51   Al??m/Current Drawings/General/G_115-CODE-PLANS-Rev.1.pdf
   589983  05-06-2026 04:51   Al??m/Current Drawings/General/G_114-CODE-PLANS-Rev.1.pdf
   588357  05-06-2026 04:51   Al??m/Current Drawings/General/G_113-CODE-PLANS-Rev.1.pdf
   596949  05-06-2026 04:51   Al??m/Current Drawings/General/G_116-CODE-PLANS-Rev.1.pdf
   576452  05-06-2026 04:51   Al??m/Current Drawings/General/G_117-CODE-PLANS-Rev.1.pdf
   593749  05-06-2026 04:51   Al??m/Current Drawings/General/G_112-CODE-PLANS-Rev.1.pdf
   392852  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-3.00-DETAILS-Rev.6.pdf
   602440  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-3.01-DETAILS-Rev.3.pdf
   322888  05-06-2026 04:51   Al??m/Current Drawings/Structural/S6.05-DETAILS-Rev.3.pdf
   287259  05-06-2026 04:51   Al??m/Current Drawings/Structural/S6.02-DETAILS-Rev.5.pdf
   280435  05-06-2026 04:51   Al??m/Current Drawings/Structural/S6.03-DETAILS-Rev.4.pdf
   246612  05-06-2026 04:51   Al??m/Current Drawings/Structural/S6.01-DETAILS-Rev.4.pdf
   252633  05-06-2026 04:51   Al??m/Current Drawings/Structural/S6.04-DETAILS-Rev.7.pdf
   226199  05-06-2026 04:51   Al??m/Current Drawings/Structural/S6.06-DETAILS-Rev.1.pdf
   678425  05-06-2026 04:51   Al??m/Current Drawings/General/G_000-TITLE-SHEET-Rev.7.pdf
   268170  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E309-ROOF-PLAN-Rev.5.pdf
   316872  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E100-SITE-PLAN-Rev.2.pdf
   326766  05-06-2026 04:51   Al??m/Current Drawings/General/G_002-CODE-SUMMARY-Rev.1.pdf
  3860229  05-06-2026 04:52   Al??m/Current Drawings/General/G_004-FAA-AND-AMMR-Rev.2.pdf
  5910561  05-06-2026 04:52   Al??m/Current Drawings/General/G_150-PHOTO-SURVEY-Rev.1.pdf
   319046  05-06-2026 04:51   Al??m/Current Drawings/Structural/S2.10-ROOF-PLAN-Rev.5.pdf
   243015  05-06-2026 04:51   Al??m/Current Drawings/General/G_001-PROJECT-NOTES-Rev.1.pdf
   252095  05-06-2026 04:51   Al??m/Current Drawings/General/G_010-SPECIFICATIONS-Rev.1.pdf
   242799  05-06-2026 04:51   Al??m/Current Drawings/General/G_012-SPECIFICATIONS-Rev.3.pdf
   237995  05-06-2026 04:51   Al??m/Current Drawings/General/G_011-SPECIFICATIONS-Rev.1.pdf
   190888  05-06-2026 04:51   Al??m/Current Drawings/Interior/I_112-L07_POOL-DECK-Rev.1.pdf
   407247  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_811-KITCHENS-Rev.4.pdf
   457026  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_810-KITCHENS-Rev.5.pdf
  5985827  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_303-SECTIONS-Rev.4.pdf
  6044532  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_313-SECTIONS-Rev.4.pdf
  6583993  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_305-SECTIONS-Rev.4.pdf
  7098350  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_301-SECTIONS-Rev.4.pdf
  7164422  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_302-SECTIONS-Rev.7.pdf
  7191131  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_309-SECTIONS-Rev.3.pdf
  7447126  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_304-SECTIONS-Rev.3.pdf
  7503653  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_312-SECTIONS-Rev.3.pdf
  7526421  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_307-SECTIONS-Rev.3.pdf
  7557346  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_308-SECTIONS-Rev.3.pdf
  7664893  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_314-SECTIONS-Rev.4.pdf
  7736876  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_311-SECTIONS-Rev.3.pdf
  7895230  05-06-2026 04:53   Al??m/Current Drawings/Architectural/A_310-SECTIONS-Rev.3.pdf
  7905283  05-06-2026 04:53   Al??m/Current Drawings/Architectural/A_306-SECTIONS-Rev.3.pdf
  2026618  05-06-2026 04:52   Al??m/Current Drawings/Structural/S0.00-COVER-SHEET-Rev.2.pdf
   194294  05-06-2026 04:51   Al??m/Current Drawings/General/G_061-SIGNAGE-DETAILS-Rev.1.pdf
   401158  05-06-2026 04:51   Al??m/Current Drawings/General/G_020-PARTITION-TYPES-Rev.4.pdf
  2636783  05-06-2026 04:52   Al??m/Current Drawings/General/G_110-HORIZONTAL-EXIT-Rev.1.pdf
   187634  05-06-2026 04:51   Al??m/Current Drawings/SDGE-/475326-TEMP-POWER-REMOV-Rev.0.pdf
   424711  05-06-2026 04:51   Al??m/Current Drawings/SDGE-/UD01-TEMP-POWER-INSTALL-Rev.0.pdf
   476527  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_802-BATHROOMS-Rev.5.pdf
  1120718  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_801-BATHROOMS-Rev.5.pdf
  1143467  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_800-BATHROOMS-Rev.5.pdf
  2906192  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_000-DEMO-PLAN-Rev.1.pdf
 12820658  05-06-2026 04:53   Al??m/Current Drawings/Architectural/A_002-SITE-PLAN-Rev.2.pdf
   133647  05-06-2026 04:50   Al??m/Current Drawings/1c149dc7-5849-4db1-97c7-63bb5a94a206.pdf
   254949  05-06-2026 04:51   Al??m/Current Drawings/General/G_020B-PARTITION-TYPES-Rev.2.pdf
  1004684  05-06-2026 04:51   Al??m/Current Drawings/General/G_140-FIRE-ACCESS-PLAN-Rev.1.pdf
  3582889  05-06-2026 04:52   Al??m/Current Drawings/General/G_141-75'-HEIGHT-LIMIT-Rev.1.pdf
   283876  05-06-2026 04:51   Al??m/Current Drawings/Plumbing/P401-PLUMBING-DETAILS-Rev.2.pdf
   238783  05-06-2026 04:51   Al??m/Current Drawings/Plumbing/P403-PLUMBING-DETAILS-Rev.2.pdf
   463165  05-06-2026 04:51   Al??m/Current Drawings/Plumbing/P402-PLUMBING-DETAILS-Rev.2.pdf
  3217103  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_206-ELEVATIONS-Rev.4.pdf
  4782709  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_207-ELEVATIONS-Rev.4.pdf
  5200970  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_109-ROOF-PLAN-Rev.10.pdf
  5416083  05-06-2026 04:52   Al??m/Current Drawings/Architectural/A_203-ELEVATIONS-Rev.8.pdf
   233283  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.02-GENERAL-NOTES-Rev.2.pdf
   227635  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.03-GENERAL-NOTES-Rev.2.pdf
   157433  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.01-GENERAL-NOTES-Rev.1.pdf
   153631  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.04-GENERAL-NOTES-Rev.1.pdf
   236869  05-06-2026 04:51   Al??m/Current Drawings/General/G_005-AREAS-&-SCHEDULES-Rev.1.pdf
   172566  05-06-2026 04:51   Al??m/Current Drawings/Interior/I_001-INFO-+-SCHEDULES-Rev.1.pdf
   288795  05-06-2026 04:51   Al??m/Current Drawings/SDGE-/487162-PERMANENT-POWER-UG-Rev.0.pdf
   209230  05-06-2026 04:51   Al??m/Current Drawings/SDGE-/UD01-2-TEMP-POWER-INSTALL-Rev.0.pdf
   488576  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_375-TRASH-CHUTE-Rev.1.pdf
   122685  05-06-2026 04:51   Al??m/Current Drawings/Structural/S4.03-COLUMN-DETAILS-Rev.1.pdf
   154584  05-06-2026 04:51   Al??m/Current Drawings/Structural/S4.02-COLUMN-DETAILS-Rev.1.pdf
   229499  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E604-PANEL-SCHEDULES-Rev.5.pdf
   279816  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E400-ENLARGED-PLANS-Rev.10.pdf
   232882  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E606-PANEL-SCHEDULES-Rev.4.pdf
   219165  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E607-PANEL-SCHEDULES-Rev.2.pdf
   234652  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E608-PANEL-SCHEDULES-Rev.4.pdf
   222090  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E609-PANEL-SCHEDULES-Rev.6.pdf
  1074190  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E004-INDOOR-TITLE-24-Rev.2.pdf
   431570  05-06-2026 04:51   Al??m/Current Drawings/Civil/C_300-EROSION-CONTROL-PLAN-Rev.1.pdf
   212971  05-06-2026 04:51   Al??m/Current Drawings/Plumbing/P004-PLUMBING-ISOMETRIC-Rev.3.pdf
   239003  05-06-2026 04:51   Al??m/Current Drawings/Plumbing/P100-PLUMBING-SITE-PLAN-Rev.5.pdf
   264214  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_706-DOOR-DETAILS-Rev.2.pdf
   401734  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_714-ROOF-DETAILS-Rev.2.pdf
   234259  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.07-TYPICAL-DETAILS-Rev.1.pdf
   192764  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.05-TYPICAL-DETAILS-Rev.1.pdf
   185350  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.06-TYPICAL-DETAILS-Rev.1.pdf
   249217  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1.08-TYPICAL-DETAILS-Rev.2.pdf
   236517  05-06-2026 04:51   Al??m/Current Drawings/Structural/S3.13-WALL-ELEVATIONS-Rev.3.pdf
   242830  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E605-PANEL-SCHEDULES-Rev.16.pdf
   275417  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH8-TEMPORARY-SHORING-FOR-Rev.1.pdf
   289010  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH6-TEMPORARY-SHORING-FOR-Rev.1.pdf
   417887  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH4-TEMPORARY-SHORING-FOR-Rev.1.pdf
   334991  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH7-TEMPORARY-SHORING-FOR-Rev.1.pdf
   463485  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH2-TEMPORARY-SHORING-FOR-Rev.1.pdf
   460303  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH3-TEMPORARY-SHORING-FOR-Rev.1.pdf
   504844  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH5-TEMPORARY-SHORING-FOR-Rev.1.pdf
   866059  05-06-2026 04:51   Al??m/Current Drawings/Shoring/SH1-TEMPORARY-SHORING-FOR-Rev.1.pdf
  1061469  05-06-2026 04:51   Al??m/Current Drawings/General/G_119-CODE-ELEVATION-EAST-Rev.1.pdf
  2023219  05-06-2026 04:52   Al??m/Current Drawings/General/G_121-CODE-ELEVATION-WEST-Rev.1.pdf
   207774  05-06-2026 04:51   Al??m/Current Drawings/Interior/I_300-INTERIOR-DETAILS-I-Rev.1.pdf
  3495532  05-06-2026 04:52   Al??m/Current Drawings/Fire-Protection/F16-STANDPIPE-ISO-Rev.1.pdf
   721180  05-06-2026 04:51   Al??m/Current Drawings/SDGE-/592195-2512-C-ST---GAS-KILL-Rev.0.pdf
   723085  05-06-2026 04:51   Al??m/Current Drawings/SDGE-/599227-2522-C-ST---GAS-KILL-Rev.0.pdf
   272958  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_601-DOOR-SCHEDULE-Rev.8.pdf
   288176  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_741-STAIR-DETAILS-Rev.1.pdf
   913541  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_351-WALL-SECTIONS-Rev.3.pdf
 15265446  05-06-2026 04:53   Al??m/Current Drawings/Architectural/A_100-BASEMENT-PLAN-Rev.3.pdf
  1013912  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E005-EXTERIOR-TITLE-24-Rev.2.pdf
   643570  05-06-2026 04:51   Al??m/Current Drawings/General/G_021-FIRE-TEST-ASSEMBLIES-Rev.1.pdf
  1242922  05-06-2026 04:51   Al??m/Current Drawings/General/G_120-CODE-ELEVATION-NORTH-Rev.1.pdf
   156987  05-06-2026 04:51   Al??m/Current Drawings/Interior/I_301-INTERIOR-DETAILS-II-Rev.1.pdf
   271356  05-06-2026 04:51   Al??m/Current Drawings/Mechanical/M401-MECHANICAL-DETAILS-Rev.1.pdf
   262184  05-06-2026 04:51   Al??m/Current Drawings/Mechanical/M402-MECHANICAL-DETAILS-Rev.1.pdf
  3486245  05-06-2026 04:52   Al??m/Current Drawings/Mechanical/M403-MECHANICAL-DETAILS-Rev.1.pdf
  1167475  05-06-2026 04:51   Al??m/Current Drawings/Fire-Protection/FS-01-FIRE-SERVICE-Rev.0.pdf
  3180143  05-06-2026 04:52   Al??m/Current Drawings/Fire-Protection/FS-02-FIRE-SERVICE-Rev.0.pdf
   710963  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_713-PODIUM-DETAILS-Rev.7.pdf
   719930  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_409-ENLARGED-PLANS-Rev.6.pdf
   680202  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_711-PODIUM-DETAILS-Rev.2.pdf
   651095  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_712-PODIUM-DETAILS-Rev.7.pdf
  1158184  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_106-6TH-FLOOR-PLAN-Rev.9.pdf
  1230238  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_104-4TH-FLOOR-PLAN-Rev.9.pdf
  1266894  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_108-8TH-FLOOR-PLAN-Rev.8.pdf
   163457  05-06-2026 04:51   Al??m/Current Drawings/Structural/S3.03-SHEARWALL-DETAILS-Rev.1.pdf
   264320  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E501-ELECTRICAL-DETAILS-Rev.2.pdf
   308716  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E406-TYPICAL-UNIT-PLANS-Rev.9.pdf
   321792  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E411-TYPICAL-UNIT-PLANS-Rev.8.pdf
   357678  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E401-TYPICAL-UNIT-PLANS-Rev.8.pdf
   371119  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E402-TYPICAL-UNIT-PLANS-Rev.8.pdf
   363970  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E403-TYPICAL-UNIT-PLANS-Rev.8.pdf
   348348  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E404-TYPICAL-UNIT-PLANS-Rev.8.pdf
   398847  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E405-TYPICAL-UNIT-PLANS-Rev.9.pdf
   340346  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E407-TYPICAL-UNIT-PLANS-Rev.9.pdf
   368228  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E408-TYPICAL-UNIT-PLANS-Rev.8.pdf
   379677  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E409-TYPICAL-UNIT-PLANS-Rev.8.pdf
   335415  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E412-TYPICAL-UNIT-PLANS-Rev.9.pdf
   327915  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E413-TYPICAL-UNIT-PLANS-Rev.9.pdf
   309440  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E416-TYPICAL-UNIT-PLANS-Rev.9.pdf
   352634  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E417-TYPICAL-UNIT-PLANS-Rev.1.pdf
   370779  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E418-TYPICAL-UNIT-PLANS-Rev.0.pdf
  5513686  05-06-2026 04:52   Al??m/Current Drawings/General/G_122-BUILDING-ARTICULATION-Rev.1.pdf
   199364  05-06-2026 04:51   Al??m/Current Drawings/Interior/I_200-L01_LOBBY-+-BATH-RCP-Rev.1.pdf
   184546  05-06-2026 04:51   Al??m/Current Drawings/Interior/I_210-L07_LOBBY-+-BATH-RCP-Rev.1.pdf
   275512  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-4.09-IRRIGATION-DETAILS-Rev.1.pdf
   366538  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-4.05-IRRIGATION-DETAILS-Rev.2.pdf
   405272  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-4.10-IRRIGATION-DETAILS-Rev.1.pdf
   420049  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-4.11-IRRIGATION-DETAILS-Rev.1.pdf
   494219  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-4.06-IRRIGATION-DETAILS-Rev.2.pdf
   512238  05-06-2026 04:51   Al??m/Current Drawings/Landscape/L-4.07-IRRIGATION-DETAILS-Rev.2.pdf
   269392  05-06-2026 04:51   Al??m/Current Drawings/Mechanical/M008-MECHANICAL-TITLE-24-Rev.0.pdf
   334264  05-06-2026 04:51   Al??m/Current Drawings/Mechanical/M006-MECHANICAL-TITLE-24-Rev.1.pdf
  1596310  05-06-2026 04:51   Al??m/Current Drawings/Mechanical/M007-MECHANICAL-TITLE-24-Rev.0.pdf
  4647543  05-06-2026 04:52   Al??m/Current Drawings/Fire-Protection/F03-SEISMIC-DETAILS-Rev.1.pdf
   191831  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_602-WINDOW-SCHEDULE-Rev.4.pdf
   140381  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_551-FINISH-SCHEDULE-Rev.1.pdf
  1024683  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_101-1ST-FLOOR-PLAN-Rev.14.pdf
  1153067  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_107-7TH-FLOOR-PLAN-Rev.11.pdf
  1245482  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_105-5TH-FLOOR-PLAN-Rev.10.pdf
  1250179  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_103-3RD-FLOOR-PLAN-Rev.10.pdf
  1477343  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_102-2ND-FLOOR-PLAN-Rev.11.pdf
   267351  05-06-2026 04:51   Al??m/Current Drawings/Structural/S3.04-SHEAR-WALL-DETAILS-Rev.3.pdf
   333713  05-06-2026 04:51   Al??m/Current Drawings/Structural/S3.05-SHEAR-WALL-DETAILS-Rev.3.pdf
   322112  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E410-TYPICAL-UNIT-PLANS-Rev.10.pdf
   386457  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E414-TYPICAL-UNIT-PLANS-Rev.10.pdf
   365988  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E415-TYPICAL-UNIT-PLANS-Rev.10.pdf
  2046721  05-06-2026 04:52   Al??m/Current Drawings/Right-Of-Way/100461-1--D-TITLE-SHEET-Rev.3.pdf
   242367  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_751-INTERIOR-DETAILS-Rev.1.pdf
   276497  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_974-RESTROOM-DETAILS-Rev.1.pdf
   184395  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_975-RESTROOM-DETAILS-Rev.1.pdf
   209329  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_980-ELEVATOR-DETAILS-Rev.1.pdf
   341225  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_750-INTERIOR-DETAILS-Rev.2.pdf
   474782  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_720-EXTERIOR-DETAILS-Rev.4.pdf
   493514  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_721-EXTERIOR-DETAILS-Rev.3.pdf
  1520385  05-06-2026 04:51   Al??m/Current Drawings/Architectural/A_376-COMMERCIAL-STAIR-Rev.1.pdf
  9499568  05-06-2026 04:53   Al??m/Current Drawings/Architectural/A_201-ELEVATION-(WEST)-Rev.4.pdf
   362839  05-06-2026 04:51   Al??m/Current Drawings/Structural/S1-TOWER-CRANE-FOUNDATION-Rev.0.pdf
   290665  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E308-8TH-FLOOR-POWER-PLAN-Rev.3.pdf
   404292  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E302-2ND-FLOOR-POWER-PLAN-Rev.3.pdf
   391601  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E303-3RD-FLOOR-POWER-PLAN-Rev.3.pdf
   379662  05-06-2026 04:51   Al??m/Current Drawings/Electrical/E304-4TH-FLOOR-POWER-PLAN-Rev.3.pdf
